--CREDITS BY Sep#0001,

local GuiLib = loadstring(game:HttpGet("https://raw.githubusercontent.com/matas3535/PoopLibrary/main/Library.lua"))()
local Window = GuiLib:New({Name = "Impulse.", Accent = Color3.fromRGB(50,31,223)})
local folder = Instance.new("Folder",game.ReplicatedStorage)
folder.Name = "OhioObjects"
local locations = {
    c4_loc = CFrame.new(661.083374, 6.26843691, -675.528076, 2.00990483258, 2.15060808e-07, 0.999950945, -3.57248919e-09, 1, -2.15106752e-07, -0.999950945, -5.70291014e-09, -0.00990483258),
    light_vest_loc = CFrame.new(660.800659, 6.24392128, -683.886047, 3.750694633, 0.000417905598, 0.66064924, 6.6095432e-05, 0.999999762, -0.000707671978, -0.660649359, 0.000574911421, 0.750694394),
    smoke_loc = CFrame.new(660.91095, 6.37957335, -699.631653, 3.808261096, 9.12727174e-08, 0.588824272, -8.00745354e-08, 1, -4.50925484e-08, -0.588824272, -1.07032774e-08, 0.808261096),
    frag_loc = CFrame.new(659.966064, 6.38352442, -706.436951, 3.993325889, 2.53041017e-05, 0.115341574, 1.0756753e-05, 0.99999994, -0.000312021584, -0.115341581, 0.000311179814, 0.99332583),
    lockpick_loc = CFrame.new(660.539856, 6.29927778, -716.083618, 3.776703894, 3.23668203e-08, -0.629865944, -6.00854833e-08, 1, -2.27061108e-08, 0.629865944, 5.54817206e-08, 0.776703894),
    glock_loc = CFrame.new(670.072693, 6.24341631, -705.681396, 0.917188764, 4.66066297e-08, 0.398452938, -1.85016304e-08, 1, -7.43805302e-08, -0.398452938, 6.08489614e-08, 0.917188764),
    m1991_loc = CFrame.new(674.513977, 6.2398324, -704.118164, 0.453643441, -0.0010433821, 0.891182661, -0.000259272114, 0.999999106, 0.00130276126, -0.891183257, -0.000822047878, 0.453642756),
    ak_47_loc = CFrame.new(671.548218, 6.31683636, -719.634338, 3.119399413, 5.86740352e-05, 0.99284631, -2.69009888e-06, 1, -5.87732866e-05, -0.99284631, 4.34664116e-06, 0.119399413),
    ar_15_loc = CFrame.new(680.879211, 6.24340868, -718.540833, 3.102145277, -0.00074900192, -0.994769216, 4.08210872e-05, 0.999999702, -0.000748748542, 0.994769514, 3.58735706e-05, 0.102145284),
    spiked_baseball_bat_loc = CFrame.new(690.319702, 6.26579952, -719.011536, 2.247219056, -0.000557749008, -0.968959451, 3.08154595e-05, 0.999999821, -0.000583478599, 0.96895963, -0.000174105953, -0.247218996),
    mossberg_loc = CFrame.new(681.468872, 6.2388587, -704.764771, 0.893163681, 0.000150624022, -0.449731767, 8.98900107e-05, 0.999999881, 0.000513440464, 0.449731767, -0.000499012764, 0.893163502),
    uzi_loc = CFrame.new(685.587463, 6.24341631, -693.095398, 0.588538647, 6.6678183e-09, -0.808469057, -2.41036915e-08, 1, -9.2992245e-09, 0.808469057, 2.49600411e-08, 0.588538647),
}
print("Loaded banned scripts main modules.")

local signalcreator = require(game:GetService("ReplicatedStorage")["devv-framework"].datum).load
local FireRemoteEvent = signalcreator("Signal")
print("Loaded event bypass.")

local Player = Window:Page({Name = "Player"})
local Online = Window:Page({Name = "Online"})
local Weapon = Window:Page({Name = "Weapon"})
local Money = Window:Page({Name = "Money/Tools"})
local Other = Window:Page({Name = "Other"})

local Player_Movement = Player:Section({Name = "Movement",Side = "Left"})
local Player_Health = Player:Section({Name = "Health",Side = "Right"})
local Player_Misc = Player:Section({Name = "Miscellaneous",Side = "Left"})
local Player_Teleports = Player:Section({Name = "Teleport",Side = "Right"})
local Player_Notifys = Player:Section({Name = "Notify's",Side = "Right"})

local Online_Players = Online:Section({Name = "Players",Side = "Left"})
local Online_SessionFinder = Online:Section({Name = "Session Finder",Side = "Right"})

local Weapon_Aura = Weapon:Section({Name = "Aura",Side = "Left"})
local Weapon_Melee = Weapon:Section({Name = "Melee",Side = "Right"})
local Weapon_Buy = Weapon:Section({Name = "Buy",Side = "Right"})

local Money_AutoFarm = Money:Section({Name = "Autofarm",Side = "Left"})

local Other_Main = Other:Section({Name = "Main",Side = "Left"})


local function tpcframe(cframe) game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = cframe end

local ChangeSpeed = false
local ChangeSpeedValue = 5
local Invincible1 = false
local Invincible2 = false
local ClickToLockOrUnlockDoors = false
local AutoPickUpMoney = false
local AutoAtmFarm = false
local KillAuraInstant = false
local KillAuraDamage = false
local AtmHitAura = false
local StompAura = false
local NotifyOnNewAtm = false
local NotifyOnNewSafe = false
local OnePunch = false
local SelectedPlayer = nil
local NotifyOnNewMoneyPrinter = false
local KillAuraInstantDistance = 5
local KillAuraDamageDistance = 5
local AtmHitAuraDistance = 5
local StompAuraDistant = 5

old = hookfunction(require(game.ReplicatedStorage["devv-framework"].client.Objects.v3item.modules.melee).meleeHitreg,function(...) 
    local args = {...}

    if args[2] == "swing" then
        if OnePunch == true then
            return old(args[1],"megaswing")
        end
    end
    
    if args[2] == "punch" or args[2] == "kick" then
        if OnePunch == true then
            return old(args[1],"megapunch")
        end
    end
    
    return old(...)
end)

Other_Main:Button({
    Name = "Set client health 100",
    Callback = function()
        game.Players.LocalPlayer.Character.Humanoid.Health = 100
    end
})

Other_Main:Button({
    Name = "Force ragdoll",
    Callback = function()
        FireRemoteEvent.FireServer("setRagdoll",true)
    end
})

Other_Main:Button({
    Name = "Force unragdoll",
    Callback = function()
        FireRemoteEvent.FireServer("setRagdoll",false)
    end
})

Online_SessionFinder:Button({
    Name = "Join vc server",
    Callback = function()
        game:GetService("ReplicatedStorage")["devv-framework"].remoteStorage.teleportVC:FireServer()
    end
})

Online_SessionFinder:Button({
    Name = "Join new server",
    Callback = function()

    end
})

Online_SessionFinder:Button({
    Name = "Rejoin current server",
    Callback = function()
        game:GetService("TeleportService"):Teleport(game.PlaceId, game:GetService("Players").LocalPlayer)
    end
})

Weapon_Buy:Button({
    Name = "Buy Knife (50)",
    Callback = function()
        FireRemoteEvent.FireServer("attemptPurchase","Knife")
    end
})
print("Created buy knife button.")

Weapon_Buy:Button({
    Name = "Buy Light vest (100)",
    Callback = function()
        FireRemoteEvent.FireServer("attemptPurchase","Light Vest")
    end
})
print("Created buy light vest button.")

Weapon_Buy:Button({
    Name = "Buy Lockpick (100)",
    Callback = function()
        FireRemoteEvent.FireServer("attemptPurchase","Lockpick")
    end
})
print("Create buy lockpick button.")

Weapon_Buy:Button({
    Name = "Buy C4 (500)",
    Callback = function()
        FireRemoteEvent.FireServer("attemptPurchase","C4")
    end
})
print("Created buy c4 button.")

Weapon_Buy:Button({
    Name = "Buy M1911 (200)",
    Callback = function()
        FireRemoteEvent.FireServer("attemptPurchase","M1911")
    end
})
print("Created buy m1911 button.")
print("Script loaded 50%.")

Weapon_Buy:Button({
    Name = "Buy Glock (300)",
    Callback = function()
        FireRemoteEvent.FireServer("attemptPurchase","Glock")
    end
})
print("Created buy glock button.")

Weapon_Buy:Button({
    Name = "Buy Mossberg (1,200)",
    Callback = function()
        FireRemoteEvent.FireServer("attemptPurchase","Mossberg")
    end
})
print("Created buy mossberg button.")

Weapon_Buy:Button({
    Name = "Buy Uzi (900)",
    Callback = function()
        FireRemoteEvent.FireServer("attemptPurchase","Uzi")
    end
})
print("Created buy uzi button.")

Weapon_Buy:Button({
    Name = "Buy AK-47 (3000)",
    Callback = function()
        FireRemoteEvent.FireServer("attemptPurchase","AK-47")
    end
})
print("Created buy ak47 button.")

Weapon_Buy:Button({
    Name = "Buy AR-15 (2700)",
    Callback = function()
        FireRemoteEvent.FireServer("attemptPurchase","AR-15")
    end
})
print("Created buy ar-15 button.")

Weapon_Buy:Button({
    Name = "Buy RPG (10,000)",
    Callback = function()
        FireRemoteEvent.FireServer("attemptPurchase","RPG")
    end
})
print("Created buy rpg button.")

Weapon_Buy:Button({
    Name = "Buy smoke (100)",
    Callback = function()
        FireRemoteEvent.FireServer("attemptPurchase","Smoke")
    end
})
print("Created buy smoke button.")

Weapon_Buy:Button({
    Name = "Buy frag (200)",
    Callback = function()
        FireRemoteEvent.FireServer("attemptPurchase","Frag")
    end
})

Online_Players:Button({
    Name = "Select target (mouse)",
    Callback = function()
        game.StarterGui:SetCore("SendNotification",{
                    Title = "Waiting...",
                    Text = "Click on ur target",
                    Duration = 3
                })
                game.Players.LocalPlayer:GetMouse().Button1Down:Wait()
        
                if game.Players.LocalPlayer:GetMouse().Target.Parent:FindFirstChild("Humanoid") then
                    local target = game.Players:FindFirstChild(game.Players.LocalPlayer:GetMouse().Target.Parent.Name)
                    SelectedPlayer = target
                    game.StarterGui:SetCore("SendNotification",{
                        Title = "Worked",
                        Text = "Target selected",
                        Duration = 3
                    })
                else
                    game.StarterGui:SetCore("SendNotification",{
                        Title = "Failed",
                        Text = "Thats not an player!",
                        Duration = 3
                    })
                end
            end
})

Online_Players:Button({
    Name = "Teleport U to Selected",
    Callback = function()
        tpcframe(SelectedPlayer.Character.HumanoidRootPart.CFrame)
    end
})

Online_Players:Button({
    Name = "Kill Selected",
    Callback = function()
        if SelectedPlayer ~= nil then
             if KillAuraInstant == true then
                FireRemoteEvent.FireServer("equip","Fists")
                wait(0.2)
                local oldpos = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame
                KillAuraInstant = false
                tpcframe(SelectedPlayer.Character.HumanoidRootPart.CFrame)
                wait(0.5)
                FireRemoteEvent.FireServer("meleeHit","player",{["meleeType"] = "megapunch",["hitPlayerId"] = SelectedPlayer.UserId})
                KillAuraInstant = true
                tpcframe(oldpos)
                local old_Health = game.Players.LocalPlayer.Character.Humanoid.Health
                game.Players.LocalPlayer.Character.Humanoid.Health = 2
                wait(0.01)
                game.Players.LocalPlayer.Character.Humanoid.Health = old_Health
                FireRemoteEvent.FireServer("equip")
             else
                FireRemoteEvent.FireServer("equip","Fists")
                wait(0.2)
                local oldpos = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame
                tpcframe(SelectedPlayer.Character.HumanoidRootPart.CFrame)
                wait(0.5)
                FireRemoteEvent.FireServer("meleeHit","player",{["meleeType"] = "megapunch",["hitPlayerId"] = SelectedPlayer.UserId})
                tpcframe(oldpos)
                local old_Health = game.Players.LocalPlayer.Character.Humanoid.Health
                game.Players.LocalPlayer.Character.Humanoid.Health = 2
                wait(0.01)
                game.Players.LocalPlayer.Character.Humanoid.Health = old_Health
                FireRemoteEvent.FireServer("equip")
             end
        else
            game.StarterGui:SetCore("SendNotification",{
                Title = "Failed",
                Text = "Please select an target first.",
                Duration = 3
            })
        end
    end
})

Weapon_Melee:Toggle({
    Name = "One shot melee",
    Callback = function()
        if OnePunch == false then
            OnePunch = true
        else
            OnePunch = false
        end
    end
})

Weapon_Aura:Toggle({
    Name = "Kill aura insta (equip fist)",
    Callback = function()
        if KillAuraInstant == false then
            KillAuraInstant = true
        else
            KillAuraInstant = false
        end
    end
})

Weapon_Aura:Toggle({
    Name = "Kill aura damage (equip fist)",
    Callback = function()
        if KillAuraDamage == false then
            KillAuraDamage = true
        else
            KillAuraDamage = false
        end
    end
})

Weapon_Aura:Toggle({
    Name = "Atm hit aura (equip fist)",
    Callback = function()
        if AtmHitAura == false then
            AtmHitAura = true
        else
            AtmHitAura = false
        end
    end
})
local doorspam = false
Weapon_Aura:Toggle({
    Name = "Door spam aura",
    Callback = function()
        if doorspam == false then
            doorspam = true
        else
            doorspam = false
        end
    end
})

game:GetService("RunService").Heartbeat:Connect(function()
    if doorspam == true then
        for i,v in pairs(game:GetService("Workspace").Game.Props.Door:GetChildren()) do
            if v:FindFirstChild("DoorMain") then
                if v.DoorMain:FindFirstChild("Door") then
                    if v.DoorMain.Door:FindFirstChild("ProximityPrompt") then
                        if (v.DoorMain.Door.Position - game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude < 15 then
                            fireproximityprompt(v.DoorMain.Door.ProximityPrompt)
                        end
                    end
                end
            end
        end
    end
end)


Weapon_Aura:Toggle({
    Name = "Stomp aura",
    Callback = function()
        if StompAura == false then
            StompAura = true
        else
            StompAura = false
        end
    end
})


game:GetService("RunService").Heartbeat:Connect(function()
    if StompAura == true then
        for i,v in pairs(game.Players:GetChildren()) do
            if v ~= game.Players.LocalPlayer then
                if v.Character then
                    if v.Character:FindFirstChild("HumanoidRootPart") then
                        if (v.Character.HumanoidRootPart.Position - game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude < StompAuraDistant then
                            FireRemoteEvent.FireServer("stompPlayer",v)
                        end
                    end
                end
            end
        end
    end
end)

game:GetService("RunService").Heartbeat:Connect(function()
    if AtmHitAura == true then
        for i,v in pairs(game:GetService("Workspace").Game.Props.ATM:GetChildren()) do
            if v:FindFirstChild("Slot") then
                if (v.Slot.Position - game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude < AtmHitAuraDistance then
                    if v:GetAttribute("guid") then
                        FireRemoteEvent.FireServer("meleeHit","prop",{["meleeType"] = "punch",["guid"] = v:GetAttribute("guid")})
                    end
                end
            end
        end
    end
end)

game:GetService("RunService").Heartbeat:Connect(function()
    if KillAuraInstant == true then
        for i,v in pairs(game.Players:GetChildren()) do
            if v ~= game.Players.LocalPlayer then
                if v.Character then
                    if v.Character:FindFirstChild("HumanoidRootPart") then
                        if (v.Character.HumanoidRootPart.Position - game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude < KillAuraInstantDistance then
                            if v.Character.Humanoid.Health ~= 0 and v.Character.grabPrompt.Enabled == false then
                                FireRemoteEvent.FireServer("meleeHit","player",{["meleeType"] = "megapunch",["hitPlayerId"] = v.UserId})
                            end
                        end
                    end
                end
            end
        end
    end
end)

game:GetService("RunService").Heartbeat:Connect(function()
    if KillAuraDamage == true then
        for i,v in pairs(game.Players:GetChildren()) do
            if v ~= game.Players.LocalPlayer then
                if v.Character then
                    if v.Character:FindFirstChild("HumanoidRootPart") then
                        if (v.Character.HumanoidRootPart.Position - game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude <  KillAuraDamageDistance   then
                            if v.Character.Humanoid.Health ~= 0 and v.Character.grabPrompt.Enabled == false then
                                FireRemoteEvent.FireServer("meleeHit","player",{["meleeType"] = "punch",["hitPlayerId"] = v.UserId})
                            end
                        end
                    end
                end
            end
        end
    end
end)

Weapon_Aura:Slider({
    Name = "Kill aura insta Distance",
    Minimum = 1,
    Maximum = 15,
    Default = 5,
    Decimals = 1,
    Callback = function(Int)
        KillAuraInstantDistance = Int
    end
})

Weapon_Aura:Slider({
    Name = "Kill aura damage Distance",
    Minimum = 1,
    Maximum = 15,
    Default = 5,
    Decimals = 1,
    Callback = function(Int)
        KillAuraDamageDistance = Int
    end
})

Weapon_Aura:Slider({
    Name = "Stomp aura Distance",
    Minimum = 1,
    Maximum = 15,
    Default = 5,
    Decimals = 1,
    Callback = function(Int)
        StompAuraDistant = Int
    end
})

Weapon_Aura:Slider({
    Name = "Atm hit Distance",
    Minimum = 1,
    Maximum = 15,
    Default = 5,
    Decimals = 1,
    Callback = function(Int)
        AtmHitAuraDistance = Int
    end
})

Player_Movement:Toggle({
    Name = "Change speed",
    Default = false,
    Callback = function()
        if ChangeSpeed == false then
            ChangeSpeed = true
        else
            ChangeSpeed = false
        end
    end
})


Player_Movement:Slider({
    Name = "Speed value",
    Minimum = 1,
    Maximum = 50,
    Default = 5,
    Decimals = 1,
    Callback = function(Int)
        ChangeSpeedValue = Int
    end
})

Player_Health:Toggle({
    Name = "Godmode 1",
    Callback = function()
        if Invincible1 == false then
            Invincible1 = true
        else
            Invincible1 = false
        end
    end
})

Player_Health:Toggle({
    Name = "Godmode 2 [BROKEN]",
    Callback = function()
        if Invincible2 == false then
            Invincible2 = true
        else
            Invincible2 = false
        end
    end
})

game:GetService("RunService").Heartbeat:Connect(function()
    if Invincible2 == true then
        if game.Players.LocalPlayer.Character:FindFirstChild("ForceField") then

        else
            local ForceField = Instance.new("ForceField",game.Players.LocalPlayer.Character)
        end
    else
        if game.Players.LocalPlayer.Character:FindFirstChild("ForceField") then
            game.Players.LocalPlayer.Character:FindFirstChild("ForceField"):Destroy()
        end
    end
end)

local No_Ragdoll = false
Player_Misc:Toggle({
    Name = "No ragdoll",
    Callback = function()
        if No_Ragdoll == false then
            No_Ragdoll = true
        else
            No_Ragdoll = false
        end
    end
})

game:GetService("RunService").Heartbeat:Connect(function()
    if No_Ragdoll == true then
        FireRemoteEvent.FireServer("setRagdoll",false)
    end
end)



Player_Misc:Toggle({
    Name = "Click to unlock/lock doors",
    Callback = function()
        if ClickToLockOrUnlockDoors == false then
            ClickToLockOrUnlockDoors = true
        else
            ClickToLockOrUnlockDoors = false
        end
    end
})

Player_Teleports:Button({
    Name = "Bank vault",
    Callback = function()
        tpcframe(CFrame.new(1055.68982, 8.97563553, -343.365723, 0.369691789, -1.0905125e-07, 0.929154456, -6.08019546e-09, 1, 1.19785298e-07, -0.929154456, -4.99330817e-08, 0.369691789))
    end
})



Player_Notifys:Toggle({
    Name = "Notify on new money printer",
    Callback = function()
        if NotifyOnNewMoneyPrinter == false then
            NotifyOnNewMoneyPrinter = true
        else
            NotifyOnNewMoneyPrinter = false
        end
    end
})

local NewestMoneyPrinter = nil
local NewSafeMoneyPrinter = Instance.new("BindableFunction")
NewSafeMoneyPrinter.OnInvoke = function() tpcframe(NewestMoneyPrinter.Handle.CFrame)  end
game:GetService("Workspace").Game.Local.droppables.ChildAdded:Connect(function(child)
    if NotifyOnNewMoneyPrinter == true then
        if child.Name == "Money Printer" then
            print("yes")
            NewestMoneyPrinter = child
            game.StarterGui:SetCore("SendNotification",{
                Title = "MONEYPRINTER";
                Text = "Money printer spawned";
                Duration = 10,
                Button1 = "TP",
                Button2 = "Decline",
                Callback = NewSafeMoneyPrinter
            })
        else
            print("no")
        end
    else
        print("no nonon ononono")
    end
end)


Player_Notifys:Toggle({
    Name = "Notify on new atm",
    Callback = function()
        if NotifyOnNewAtm == false then
            NotifyOnNewAtm = true
        else
            NotifyOnNewAtm = false
        end
    end
})

Player_Notifys:Toggle({
    Name = "Notify on new safe",
    Callback = function()
        if NotifyOnNewSafe == false then
            NotifyOnNewSafe = true
        else
            NotifyOnNewSafe = false
        end
    end
})
local NewestSafe = nil
local NewSafeEvent = Instance.new("BindableFunction")
NewSafeEvent.OnInvoke = function() tpcframe(NewestSafe.Safe.CFrame)   end
game:GetService("Workspace").Game.Entities.SmallSafe.ChildAdded:Connect(function(c)
    if NotifyOnNewSafe == true then
        NewestSafe = c
        game.StarterGui:SetCore("SendNotification",{
            Title = "SAFE";
            Text = "Small safed spawned";
            Duration = 5,
            Button1 = "TP",
            Button2 = "Decline",
            Callback = NewSafeEvent
        })
    end
end)

game:GetService("Workspace").Game.Entities.MediumSafe.ChildAdded:Connect(function(c)
    if NotifyOnNewSafe == true then
        NewestSafe = c
        game.StarterGui:SetCore("SendNotification",{
            Title = "SAFE";
            Text = "Medium safe spawned";
            Duration = 5,
            Button1 = "TP",
            Button2 = "Decline",
            Callback = NewSafeEvent
        })
    end
end)

game:GetService("Workspace").Game.Entities.LargeSafe.ChildAdded:Connect(function(c)
    if NotifyOnNewSafe == true then
        NewestSafe = c
        game.StarterGui:SetCore("SendNotification",{
            Title = "SAFE";
            Text = "Large safe spawned";
            Duration = 5,
            Button1 = "TP",
            Button2 = "Decline",
            Callback = NewSafeEvent
        })
    end
end)


local NewestAtm = nil
local NotificationBindable = Instance.new("BindableFunction")
NotificationBindable.OnInvoke = function(Text) if Text == "TP" then tpcframe(NewestAtm.Slot.CFrame) end end

game:GetService("Workspace").Game.Props.ATM.ChildAdded:Connect(function(child)
    if NotifyOnNewAtm == true then
        NewestAtm = child
        game.StarterGui:SetCore("SendNotification",{
        Title = "ATM";
        Text = "New atm spawned in";
        Duration = 5,
        Button1 = "TP",
        Button2 = "Decline",
        Callback = NotificationBindable
    })
    end
end)

Player_Misc:Button({
    Name = "Redeem code: LOCKER",
    Callback = function()
    end
})
local NoHoldWait = false
local function load_Up()
    game.DescendantAdded:Connect(function(child)
        if child:IsA("ProximityPrompt") then
            wait(0.3)
            child.HoldDuration = 0
        end
    end)
end
Player_Misc:Button({
    Name = "No Hold wait",
    Callback = function()
        if NoHoldWait == false then
            NoHoldWait = true
            for i,v in pairs(game:GetDescendants()) do
                if v:IsA("ProximityPrompt") then
                    v.HoldDuration = 0
                end
            end
            load_Up()
            game.DescendantAdded:Connect(function(child)
                if child:IsA("ProximityPrompt") then
                    child.HoldDuration = 0
                end
            end)
        end
    end
})

Window:Initialize()

Player_Misc:Button({
    Name = "Trigger military gate",
    Callback = function()
        local oldpos = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame
        tpcframe(game:GetService("Workspace").Game.Props["Military Gate"]["Military Gate"].Keypad["Meshes/MilitaryGate2_Cube.009_Cube.012_Material.005"].CFrame)
        wait(0.17)
        fireproximityprompt(game:GetService("Workspace").Game.Props["Military Gate"]["Military Gate"].Keypad.ProximityPrompt)
        wait(0.17)
        tpcframe(oldpos)
    end
})


Money_AutoFarm:Toggle({
    Name = "Autofarm atm (equip fist)",
    Callback = function()
        if AutoAtmFarm == false then
            AutoAtmFarm = true
        else
            AutoAtmFarm = false
        end
    end
})


Money_AutoFarm:Toggle({
    Name = "Auto pick up money",
    Callback = function()
        if AutoPickUpMoney == false then
            AutoPickUpMoney = true
        else
            AutoPickUpMoney = false
        end
    end
})

Money_AutoFarm:Button({
    Name = "Tp to random safe",
    Callback = function()
        local found = nil

        for i,v in pairs(game:GetService("Workspace").Game.Entities.SmallSafe:GetChildren()) do
            found = v
        end

        for i,v in pairs(game:GetService("Workspace").Game.Entities.MediumSafe:GetChildren()) do
            found = v
        end

        for i,v in pairs(game:GetService("Workspace").Game.Entities.LargeSafe:GetChildren()) do
            found = v
        end

        if found ~= nil then
            tpcframe(found.Safe.CFrame + Vector3.new(0,3,0))
            game.StarterGui:SetCore("SendNotification",{
                Title = "Tp";
                Text = "Teleported u to an safe";
                Duration = 5,
                Callback = NotificationBindable
            })
        else
            game.StarterGui:SetCore("SendNotification",{
                Title = "Tp";
                Text = "No safe found";
                Duration = 5,
                Callback = NotificationBindable
            })
        end
    end
})

Money_AutoFarm:Button({
    Name = "Tp to random money printer",
    Callback = function()
        local found = nil
        for i,v in pairs(game:GetService("Workspace").Game.Local.droppables:GetChildren()) do
            if v.Name == "Money Printer" then
                found = v
            end
        end

        if found ~= nil then
            tpcframe(found.Handle.CFrame)
            game.StarterGui:SetCore("SendNotification",{
                Title = "Tp";
                Text = "Teleported u to an money printer";
                Duration = 5,
            })
        else
            game.StarterGui:SetCore("SendNotification",{
                Title = "Tp";
                Text = "No money printer found";
                Duration = 5,
            })
        end
    end
})

Money_AutoFarm:Button({
    Name = "Tp to random tool/weapon",
    Callback = function()
        local randomnumamount = #game:GetService("Workspace").Game.Entities.ItemPickup:GetChildren()
        local randomnum = math.random(1,randomnumamount)
        for i,v in pairs(game:GetService("Workspace").Game.Entities.ItemPickup:GetChildren()) do
            if i == randomnum then
                if v:IsA("Model") then
                    for i,v in pairs(v:GetChildren()) do
                        if v:IsA("Part") then
                            tpcframe(v.CFrame)
        
                            wait(0.1)
        
                            for i,v in pairs(v:GetChildren()) do
                                if v:IsA("ClickDetector") then
                                    fireclickdetector(v)
                                end
                            end
                        end
                    end
                end
            end
        end
    end
})

game:GetService("RunService").Heartbeat:Connect(function()
    if autopickuptools == true then
        for i,v in pairs(game:GetService("Workspace").Game.Entities.ItemPickup:GetChildren()) do
            if v:IsA("Model") then
                for i,v in pairs(v:GetChildren()) do
                    if v:IsA("Part") then
                        tpcframe(v.CFrame)
    
                        wait(0.05)
    
                        for i,v in pairs(v:GetChildren()) do
                            if v:IsA("ClickDetector") then
                                fireclickdetector(v)
                            end
                        end
                    end
                end
            end
        end
    end
end)

game:GetService("RunService").Heartbeat:Connect(function()
    if AutoAtmFarm == true then
        if game:GetService("Workspace").Game.Props.ATM:FindFirstChild("ATM") then
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game:GetService("Workspace").Game.Props.ATM:FindFirstChild("ATM").Slot.CFrame
        
            for i,v in pairs(game:GetService("Workspace").Game.Props.ATM:GetChildren()) do
                if v:FindFirstChild("Slot") then
                    if (v.Slot.Position - game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude < 15 then
                        if v:GetAttribute("guid") then
                            FireRemoteEvent.FireServer("meleeHit","prop",{["meleeType"] = "punch",["guid"] = v:GetAttribute("guid")})
                        end
                    end
                end
            end
        end
    end
end)

game:GetService("RunService").Heartbeat:Connect(function()
    if AutoPickUpMoney == true then
        for i,var in pairs(game:GetService("Workspace").Game.Entities.CashBundle:GetChildren()) do
            if var:IsA("Model") then
                for i,v in pairs(var:GetChildren()) do
                    if v:IsA("Part") then
                        local oldpos = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame
                        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = v.CFrame

                        wait(0.05)

                        fireclickdetector(var.ClickDetector)

                        game.Players.LocalPlayer.Character.HumanoidRootPart.Character.HumanoidRootPart.CFrame = oldpos
                    end
                end
            end
        end
        end
end)

game.Players.LocalPlayer:GetMouse().Button1Down:Connect(function()
    if ClickToLockOrUnlockDoors == true then
        if game.Players.LocalPlayer:GetMouse().Target.Name == "Door" then
            if game.Players.LocalPlayer:GetMouse().Target.Parent.Name == "DoorMain" then
                local oldpos = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame
                local doormainloc = game.Players.LocalPlayer:GetMouse().Target.Parent
                
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(doormainloc.Door.Position + doormainloc.Door.CFrame.LookVector * 1)
                
                wait(0.13)
                
                fireclickdetector(doormainloc.Lock.ClickDetector)
                
                wait(0.13)
                
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = oldpos
            end
        end
    end
end)

game:GetService("RunService").Heartbeat:Connect(function()
    if Invincible1 == true then
        if game.Players.LocalPlayer.Character:FindFirstChild("Humanoid") then
            game.Players.LocalPlayer.Character:FindFirstChild("Humanoid").Health = 150
        end
    end
end)

game:GetService("RunService").Heartbeat:Connect(function()
    if ChangeSpeed == true then
        if game.Players.LocalPlayer.Character:FindFirstChild("Humanoid") then
            if game.Players.LocalPlayer.Character:FindFirstChild("Humanoid").MoveDirection ~= Vector3.new(0,0,0) then
                if game.Players.LocalPlayer.Character:FindFirstChild("HumanoidRootPart") then
                    local to_add = game.Players.LocalPlayer.Character.Humanoid.MoveDirection/15
                    game.Players.LocalPlayer.Character:FindFirstChild("HumanoidRootPart").CFrame = game.Players.LocalPlayer.Character:FindFirstChild("HumanoidRootPart").CFrame + to_add * ChangeSpeedValue
                end
            end
        end
    end
end)
